<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Diamond Chrome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("images/superdiamond.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .content {
            width: 80%; /* Adjust width as needed */
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center align content inside .content */
        }
        input[type="text"] {
            width: 60%;
            padding: 10px;
            margin-right: 10px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        select {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to Super Diamond Chrome</h1>
        <form id="searchForm" action="javascript:void(0);">
            <select id="searchEngineSelect">
                <option value="https://www.google.com/search?q=">Google</option>
                <option value="https://www.bing.com/search?q=">Microsoft Bing</option>
                <option value="https://duckduckgo.com/?q=">DuckDuckGo</option>
                <option value="https://search.yahoo.com/search?p=">Yahoo!</option>
            </select>
            <br><br>
            <input type="text" id="searchInput" placeholder="Enter your search term...">
            <input type="submit" value="Search">
        </form>
        <div id="searchResults"></div>
    </div>

    <script>
        document.getElementById("searchForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var searchEngineUrl = document.getElementById("searchEngineSelect").value;
            var searchTerm = document.getElementById("searchInput").value;
            if (searchTerm.trim() !== "") {
                // For demonstration, redirect to the selected search engine URL with the search term
                window.location.href = searchEngineUrl + encodeURIComponent(searchTerm);
            }
        });
    </script>
</body>
</html>
